logging.level.org.springframework.web=DEBUG
app.jwt.secret=3403329406a77b1450aa4f1dee57cb3716d9dbaaded21e71e4e46f5a22229e39
app.computer.password=asdofvu230r9234riasfgdkmadfghaw8rg9a3894ta34ojuiaergjkorg90
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/umgajwwz
spring.datasource.username=umgajwwz
spring.datasource.password=wtCfVmxHIXyHTBMGIilsg2955OhUf-ms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update